/data/runtime-land/logs/access.log {
    daily
    rotate 10
    missingok
    notifempty
    compress
    delaycompress
    copytruncate
    postrotate
        docker kill --signal="USR1" runtime-land-dev-traefik-proxy
    endscript
}

# */10 * * * * /usr/sbin/logrotate /etc/logrotate.d/traefik >/dev/null 2>&1