REDIS_PASSWORD=rYuFEuiy9JIpVozrhnJ5jxVzxH2aN4EY
REDIS_DIR=./redis_data

LAND_RUMTIME_HTTP_ADDR=0.0.0.0:7909
LAND_RUMTIME_STORAGE_LOCAL_PATH=./land_data
LAND_RUNTIME_DOMAIN=runtime.runtime.land
LAND_RUNTIME_CENTER_TOKEN=mDScrdxKSKfRQurU3Dy07uujWXMUOyFB7awYoEfk
LAND_RUNTIME_CENTER_URL=https://center-dev.runtime.land

TRAEFIK_RUNTIME_NAME=runtime-docker-compose@docker